#app
APP_PATH_CONTAINER=/var/www/html/site
APP_PATH_HOST=./src

#web
NGINX_CONFIG=./web/vhost.conf
NGINX_CONFIG_CONTAINER=/etc/nginx/conf.d/default.conf
NGINX_SSL_CERTS_PATH=/etc/letsencrypt
NGINX_SSL_WEBROOT_PATH=/usr/share/nginx/html

#phpmyadmin
PHPMYADMIN_PATH_CONTAINER=/var/www/html/phpmyadmin
PHPMYADMIN_PATH=./phpmyadmin

#database
DB_CONFIG=./db
DB_PATH_HOST=./database

#certbot
CERTBOT_DOMAINS=##### PMA.#####
CERTBOT_EMAIL=#######
CERTBOT_CERTS_PATH_CONTAINER=/etc/letsencrypt
CERTBOT_CERTS_PATH=./certbot/certbot_certs
CERTBOT_WEBROOT_PATH_CONTAINER=/webroot
CERTBOT_WEBROOT_PATH=./certbot/certbot_webroot