APP_PATH_CONTAINER=/var/www/html/site
APP_PATH_HOST=./src
NGINX_CONFIG=./web/vhost.conf
DB_CONFIG=./db
DB_PATH_HOST=./database
PHPMYADMIN_PATH_CONTAINER=/var/www/html/phpmyadmin
PHPMYADMIN_PATH=./phpmyadmin